--cpu Cortex-M3
"uarttest\startup_stm32l152xe.o"
"uarttest\main.o"
"uarttest\freertos.o"
"uarttest\stm32l1xx_it.o"
"uarttest\stm32l1xx_hal_msp.o"
"uarttest\stm32l1xx_hal_tim.o"
"uarttest\stm32l1xx_hal_tim_ex.o"
"uarttest\stm32l1xx_hal_uart.o"
"uarttest\stm32l1xx_hal.o"
"uarttest\stm32l1xx_hal_rcc.o"
"uarttest\stm32l1xx_hal_rcc_ex.o"
"uarttest\stm32l1xx_hal_flash.o"
"uarttest\stm32l1xx_hal_flash_ex.o"
"uarttest\stm32l1xx_hal_flash_ramfunc.o"
"uarttest\stm32l1xx_hal_gpio.o"
"uarttest\stm32l1xx_hal_dma.o"
"uarttest\stm32l1xx_hal_pwr.o"
"uarttest\stm32l1xx_hal_pwr_ex.o"
"uarttest\stm32l1xx_hal_cortex.o"
"uarttest\system_stm32l1xx.o"
"uarttest\croutine.o"
"uarttest\event_groups.o"
"uarttest\list.o"
"uarttest\queue.o"
"uarttest\tasks.o"
"uarttest\timers.o"
"uarttest\cmsis_os.o"
"uarttest\heap_4.o"
"uarttest\port.o"
--library_type=microlib --strict --scatter "uartTest\uartTest.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uartTest.map" -o uartTest\uartTest.axf